PORT=8000
dbPassword=uirugal123!
BASE_URL=http://localhost:3000
EMAIL=authenticationservicefacebook@gmail.com
MAILING_ID=968301676764-q3f866qjt92ioe83tvokvvntrn4g0060.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04lnYh38Sh5YDCgYIARAAGAQSNwF-L9IrN7cEQ4vJ9o8-OAw6k3wM5lR25kUPyU7PvwpkIiWUTRhwxZBJ1vxg0Hx4XJDOR44VWs8
MAILING_ACCESS=ya29.a0AVvZVspxd4PhbfB1GsUb2P08qCgoMNUlz4nwNk8EFlc3YP6Ad9oPK5zTVYl3qg8HkLb1BbOcF7sfRU8WwqR6ml5MPunRrwtl1sp0Oivh8G9JBVXkxLlNY196dG0B4cqIjgdPJ2Tz_7lO2lHUAUIebNVxayS5aCgYKAUQSARESFQGbdwaIjwHPAp9hexEXV-dqzA2UoQ0163
dbUsername=wajihhasan
TOKEN_KEY =>3FKmUQyWQH(FDwHX*D2mP@Q"hv'v
# dbUrl = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.0yb52yj.mongodb.net/<DATABASENAME>?retryWrites=true&w=majority
dbUrl = mongodb+srv://admin:wajeehhasan@cluster0.0yb52yj.mongodb.net/facebook?retryWrites=true&w=majority