PORT=8000
dbPassword=uirugal123!
dbUsername=wajihhasan

# dbUrl = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.0yb52yj.mongodb.net/<DATABASENAME>?retryWrites=true&w=majority
dbUrl = mongodb+srv://admin:wajeehhasan@cluster0.0yb52yj.mongodb.net/facebook?retryWrites=true&w=majority