PORT=8000
dbPassword=uirugal123!
dbUsername=wajihhasan
TOKEN_KEY =>3FKmUQyWQH(FDwHX*D2mP@Q"hv'v
# dbUrl = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.0yb52yj.mongodb.net/<DATABASENAME>?retryWrites=true&w=majority
dbUrl = mongodb+srv://admin:wajeehhasan@cluster0.0yb52yj.mongodb.net/facebook?retryWrites=true&w=majority